{
    "name": "with-protobufjs",
    "uuid": "f5119dd7-acf2-4dcc-ad8a-c1cf575cbe3c",
    "creator": {
        "version": "3.8.1"
    },
    "dependencies": {
        "long": "5.2.3",
        "protobufjs": "7.2.5",
        "protobufjs-cli": "1.1.2"
    },
    "scripts": {
        "protocli": "node ./tools/build_proto.js",
        "buildproto": "npm run protocli -- ./protos ./assets/script/proto ./assets/script/proto proto"
    }
}